#############
#...........#
###A#D#B#D###
  #B#C#A#C#
  #########
A=0 B=0 C=0 D=0
#############
#...B.......#
###A#D#.#D###
  #B#C#A#C#
  #########
A=0 B=4 C=0 D=0
#############
#...B......A#
###A#D#.#D###
  #B#C#.#C#
  #########
A=6 B=4 C=0 D=0
#############
#...B.....DA#
###A#D#.#.###
  #B#C#.#C#
  #########
A=6 B=4 C=0 D=2
#############
#...B.....DA#
###A#D#.#.###
  #B#C#C#.#
  #########
A=6 B=4 C=6 D=2
#############
#...B......A#
###A#D#.#.###
  #B#C#C#D#
  #########
A=6 B=4 C=6 D=5
#############
#...B......A#
###A#.#.#D###
  #B#C#C#D#
  #########
A=6 B=4 C=6 D=11
#############
#...B......A#
###A#.#C#D###
  #B#.#C#D#
  #########
A=6 B=4 C=11 D=11
#############
#..........A#
###A#.#C#D###
  #B#B#C#D#
  #########
A=6 B=7 C=11 D=11
#############
#.A........A#
###.#.#C#D###
  #B#B#C#D#
  #########
A=8 B=7 C=11 D=11
#############
#.A........A#
###.#B#C#D###
  #.#B#C#D#
  #########
A=8 B=12 C=11 D=11
#############
#..........A#
###.#B#C#D###
  #A#B#C#D#
  #########
A=11 B=12 C=11 D=11
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
A=20 B=12 C=11 D=11
